{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Clover": {
      "BaseUrl": "https://api.clover.com",
      "MerchantId": "999397850030",
      "AccessToken": "05b3cc13-1647-ddd9-800f-b8de09f18c1e"
    }  
}
